# data-manager

./: .gitignore  AI_TRANSLATION_INTEGRATION.md  AI_TRANSLATION_SUMMARY.md  AI_TRANSLATION_UI.md  APIM_POLICIES.md  AUTHENTICATION.md  BACKGROUND_JOBS.md  BACKGROUND_JOBS_SUMMARY.md  CLAUDE.md  DATASET_HIERARCHY_HELPER.md  DATASET_HIERARCHY_IMPLEMENTATION_SUMMARY.md  DATASET_HIERARCHY_USAGE_EXAMPLES.md  DATASET_TO_TRANSLATIONSSET_RENAME_SUMMARY.md  DataManager.sln  DataManager.sln.DotSettings  EDITORJS_ARCHITECTURE.md  EDITORJS_IMPLEMENTATION_COMPLETE.md  EDITORJS_INTEGRATION.md  EDITORJS_QUICKSTART.md  EDITORJS_UI_MOCKUP.md  EDITORJS_VISUAL_SUMMARY.md  ENTRA_ID_SETUP.md  GRID_FILTER_COMPONENTS_GUIDE.md  IMPLEMENTATION_COMPLETE.md  IMPORT_OPTIMIZATION.md  IMPORT_OPTIMIZATION_SUMMARY.md  IMPORT_PANEL_IMPLEMENTATION.md  InstanceManager.sln.DotSettings  LOCAL_TESTING.md  OMIT_AUTHORIZATION_SCOPE.md  OMIT_AUTHORIZATION_SCOPE_SUMMARY.md  OPTIONAL_PATTERN.md  OPTIONAL_USAGE_GUIDE.md  POSTMAN_TESTING.md  REACT_CONDITIONAL_AUTH.md  README.md  REMOVE_DUPLICATE_TRANSLATIONS.md  REUSABLE_FILTERS_VISUAL_SUMMARY.md  TASK.md  TRANSLATIONSET_TO_DATASET_REFACTOR.md  (+12 more)
DataManager.Application.Core/: DataManager.Application.Core.csproj
DataManager.Application.Core/Abstractions/: AuditableEntityBase.cs  EntityBase.cs  IAuditableEntity.cs  IEntity.cs
DataManager.Application.Core/Common/: AuthorizationService.cs  CsvExporterService.cs  CultureService.cs  CurrentUserService.cs  ExcelExporterService.cs  FilterHandlerRegistry.cs  IAuthorizationService.cs  IBasicSpecification.cs  ICultureService.cs  IFilterApplicator.cs  IFilterHandler.cs  IFilterHandlerRegistry.cs  ITranslationExporter.cs  LoggingBehavior.cs  MockAuthorizationService.cs  OmitAuthorizationScope.cs  QueryHelper.cs  QueryOptions.cs  SearchSpecification.cs  TransactionBehavior.cs  TranslationExporterFactory.cs
DataManager.Application.Core/Common/BackgroundJobs/: IBackgroundJobService.cs  LocalBackgroundJobService.cs  WebhookNotificationHelper.cs  WebhookNotificationRequest.cs
DataManager.Application.Core/Data/: DataManagerDbContext.cs  DataManagerDbContextFactory.cs  DatabaseSeeder.cs
DataManager.Application.Core/Data/Configurations/: DataSetConfiguration.cs  (+9 more)
DataManager.Application.Core/Extensions/: ServiceCollectionExtensions.cs
DataManager.Authentication.Core/: DataManager.Authentication.Core.csproj  FunctionsWorkerApplicationBuilderExtensions.cs  ICurrentUserService.cs  ServiceCollectionExtensions.cs  UserContext.cs  UserIdentity.cs
DataManager.Authentication.Core/Authentication/: ApiKeyAuthenticationHandler.cs  AuthenticationSettings.cs
DataManager.Authentication.Core/Middleware/: ApimBypassMiddleware.cs  FunctionsAuthorizationMiddleware.cs
DataManager.Host.Api/: DataManager.Host.Api.csproj  Program.cs
DataManager.Host.Api/Controllers/: CommandController.cs  ExportController.cs  ImportController.cs  QueryController.cs  TranslationsController.cs
DataManager.Host.AzFuncAPI/: .gitignore  DataManager.Host.AzFuncAPI.csproj  Program.cs  appsettings.json  local.settings.json.example
DataManager.Host.AzFuncAPI/BackgroundJobs/: DurableFunctionsBackgroundJobService.cs
DataManager.Host.AzFuncAPI/Controllers/: CommandController.cs  ExportController.cs  ImportController.cs  MjmlController.cs  QueryController.cs  TranslationsController.cs  UIController.cs
DataManager.Host.AzFuncAPI/Properties/: launchSettings.json
DataManager.Host.AzFuncAPI/Services/: JsonSerializerConfig.cs  RequestRegistry.cs
DataManager.Host.WA/: App.razor  DataManager.Host.WA.csproj  Program.cs  _Imports.razor
DataManager.Host.WA/Components/: AppDataGridSettings.cs  AppFilterSettings.cs  AppSettingsPanel.razor  AppSettingsPanel.razor.cs  ColumnSettings.cs  CustomDialogProvider.cs  DataFetchedEventArgs.cs  DataGridSettingsPanel.razor  DataGridSettingsPanel.razor.cs  DataLoader.razor  EditorJSEditor.razor  EntityPanelFooter.razor.cs  FilterPanel.razor  FilterPanel.razor.cs  FilterSettings.cs  GridCheckFilter.razor  GridCheckFilter.razor.cs  GridSelectFilter.razor  GridSelectFilter.razor.cs  GridTextFilter.razor  GridTextFilter.razor.cs  LoginDisplay.razor  PaginatedDataGrid.Settings.cs  PaginatedDataGrid.razor  PaginatedDataGrid.razor.cs  Progress.razor  QuillEditor.razor
DataManager.Host.WA/CustomEvents/: EventHandlers.cs
DataManager.Host.WA/DAL/: HttpRequestSender.cs  InstanceManagerHttpClient.cs
DataManager.Host.WA/Layout/: MainLayout.razor  NavMenu.razor
DataManager.Host.WA/Models/: AppSettings.cs
DataManager.Host.WA/Pages/: AITranslationTest.razor  DataGridSettingsTestPage.razor  DataGridSettingsTestPage.razor.cs  MjmlEditor.razor  PanelTest.razor  TestGenericQueries.razor
DataManager.Host.WA/Services/: ApiAuthorizationMessageHandler.cs  AppDataContext.cs  CookieService.cs  ICookieService.cs  IKeyboardShortcutsService.cs  ILocalStorageService.cs  JsonSerializerConfig.cs  KeyboardShortcutsService.cs  LocalStorageService.cs  NavigationHelper.cs  SettingsService.cs
DataManager.Host.WA/wwwroot/: appsettings.json  index.html
InstanceManager.Application.Contracts/: InstanceManager.Application.Contracts.csproj
InstanceManager.Host.AzFuncAPI/: InstanceManager.Host.AzFuncAPI.csproj  Program.cs
InstanceManager.Host.AzFuncAPI/Controllers/: ExportController.cs  ImportController.cs  MjmlController.cs  QueryController.cs  UIController.cs
InstanceManager.Host.AzFuncAPI/Middleware/: StaticFilesMiddleware.cs
InstanceManager.Host.WA/: .editorconfig  App.razor  InstanceManager.Host.WA.csproj  Program.cs
InstanceManager.Host.WA/Components/: AppDataGridSettings.cs  ColumnSettings.cs  DataGridSettingsPanel.razor  DataGridSettingsPanel.razor.cs  PaginatedDataGrid.Settings.cs  PaginatedDataGrid.razor  PaginatedDataGrid.razor.cs
InstanceManager.Host.WA/DAL/: HttpRequestSender.cs
InstanceManager.Host.WA/Layout/: NavMenu.razor
InstanceManager.Host.WA/Pages/: DataGridSettingsTestPage.razor  DataGridSettingsTestPage.razor.cs  MjmlEditor.razor
InstanceManager.Host.WA/Services/: CookieService.cs
InstanceManager.Host.WA/wwwroot/: index.html
(+350 files in other folders)
