<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataManager.Application.Core\DataManager.Application.Core.csproj" />
    <ProjectReference Include="..\DataManager.Authentication.Core\DataManager.Authentication.Core.csproj" />
    <ProjectReference Include="..\DataManager.Host.Shared\DataManager.Host.Shared.csproj" />
  </ItemGroup>

</Project>
